<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context="com.example.medicationmanagementsystem.MainActivity"
    tools:OpenDrawer="start">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="200dp"
                android:src="@drawable/caduceus" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Create Prescription:"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mydateText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:padding="15dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtpatientno"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:hint="Patient Number"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="#696969"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtDrugname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:hint="Drug Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#696969"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtConcentration"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:hint="Concentration"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#696969"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtDosage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:hint="Dosage"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#696969"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtPreparation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:hint="Preparation"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textColorHint="#696969"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:hint="Start Date"
                android:padding="15dp"
                android:textColorHint="#696969"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEndDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:hint="End Date"
                android:padding="15dp"
                android:textColorHint="#696969"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtDrNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit"
                android:hint="Doctor Number"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="#696969"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/lblsign"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Sign below"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="300dp"
                android:layout_height="@dimen/image_height"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@android:color/transparent" />
            <Button
                android:id="@+id/btnSubmitPrescription"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Submit Prescription"
                android:textColor="#ffff" />


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>
