<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context="com.example.medicationmanagementsystem.MainActivity"
    tools:OpenDrawer="start">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="989dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/caduceus"
            android:layout_marginRight="200dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Create Prescription:"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/mydateText"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/txtpatientno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:hint="Patient Number"
            android:inputType="number"
            android:padding="15dp"
            android:textColorHint="#696969"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtDrugname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:hint="Drug Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="#696969"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtConcentration"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:hint="Concentration"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="#696969"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtDosage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:hint="Dosage"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="#696969"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtPreparation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:hint="Preparation"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColorHint="#696969"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtSDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:hint="Start Date"
            android:padding="15dp"
            android:textColorHint="#696969"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtEndDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:hint="End Date"
            android:padding="15dp"
            android:textColorHint="#696969"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtDrNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:hint="Doctor Number"
            android:inputType="number"
            android:padding="15dp"
            android:textColorHint="#696969"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSubmitPrescription"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Submit Prescription"
            android:textColor="#ffff" />


    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>
