<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#2CAB52"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_person_black_24dp"/>
    <TextView
        android:id="@+id/textbox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingTop="10dp"
        android:textColor="#FF000000"
        android:text="Logged in as: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/emaildisplay"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingTop="10dp"
        android:textColor="#FF000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>