<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/txtTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time Slot"/>

    <EditText
        android:id="@+id/txtnurseid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:ems="10"
        android:hint="Nurse Number"/>

    <Button
        android:id="@+id/btnSubmitCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Caring List" />

</LinearLayout>