<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="300">

    <TextView
        android:id="@+id/textPatientID"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textFname"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textSname"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textpps"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textdob"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textaddress"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textpatienttype"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textmedcon"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textcaringid"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="15sp" />

</LinearLayout>