<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="300">

  <TextView
      android:id="@+id/textprescriptionid"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      android:textSize="20sp" />
  <TextView
      android:id="@+id/textpatientID"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/textdate"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/textdrugname"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="35"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/textcontentration"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/textdosage"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/textprep"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/textstartdate"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/textenddate"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/textdoctorid"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_weight="30"
      android:textSize="20sp" />

</LinearLayout>